<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RemoteViewer</property>
      <property
         name="x">194.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RemoteViewer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">129.73438</property>
      <property
         name="page">/RemoteViewer.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
