<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="HRAppModuleService_Service.xml"/>
      <url path="HRAppModuleService.wsdl"/>
      <url path="sdoJava.xsd"/>
      <url path="datagraph.xsd"/>
      <url path="ServiceException.wsdl"/>
      <url path="sdoModel.xsd"/>
      <url path="ServiceException.xsd"/>
      <url path="EmpViewSDO.xsd"/>
      <url path="sdoXML.xsd"/>
      <url path="BC4JService.xsd"/>
      <url path="HRAppModuleService.xsd"/>
      <url path="DeptViewSDO.xsd"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/IntegerResult.java"/>
      <url path="../../views/common/DeptViewSDO.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/CtrlHint.java"/>
      <url path="types/GetDeptView1.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/errors/package-info.java"/>
      <url path="../../../../../../sdo/commonj/ModelsType.java"/>
      <url path="types/CreateEmpView1.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/Conjunction.java"/>
      <url path="types/UpdateEmpView1.java"/>
      <url path="types/DeleteEmpView1Response.java"/>
      <url path="../../../../../../sdo/commonj/ObjectFactory.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ShortResult.java"/>
      <url path="../../../../../../sdo/commonj/java/ObjectFactory.java"/>
      <url path="../../views/common/EmpViewSDO.java"/>
      <url path="types/package-info.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ObjectFactory.java"/>
      <url path="types/FindEmpView1ByDeptVCResponse.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/FindControl.java"/>
      <url path="types/MergeDeptView1.java"/>
      <url path="../../../../../../sdo/commonj/xml/XMLInfo.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/BigIntegerResult.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/StringResult.java"/>
      <url path="types/GetEmpView1.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/errors/ServiceErrorMessage.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/TimestampResult.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/MethodResult.java"/>
      <url path="types/DeleteEmpView1.java"/>
      <url path="../../../../../../sdo/commonj/Property.java"/>
      <url path="../../../../../../sdo/commonj/xml/ObjectFactory.java"/>
      <url path="types/FindDeptView1.java"/>
      <url path="../../views/common/ObjectFactory.java"/>
      <url path="../../views/common/package-info.java"/>
      <url path="types/ProcessDeptView1.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/DataObjectResult.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/DateResult.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ChildFindCriteria.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/BytesResult.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ViewCriteriaItem.java"/>
      <url path="types/FindDeptView1Response.java"/>
      <url path="../../../../../../sdo/commonj/Types.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/AttrCtrlHints.java"/>
      <url path="types/DeleteDeptView1.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/BigDecimalResult.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/errors/ServiceDMLErrorMessage.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/FindEmpView1ByDeptVC.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/SortAttribute.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ServiceViewInfo.java"/>
      <url path="types/UpdateEmpView1Response.java"/>
      <url path="types/CreateDeptView1.java"/>
      <url path="types/ProcessEmpView1Response.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ViewCriteria.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/errors/ServiceMessage.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/MeasureType.java"/>
      <url path="../../../../../../sdo/commonj/Type.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/DoubleResult.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/FindCriteria.java"/>
      <url path="types/CreateDeptView1Response.java"/>
      <url path="../../../../../../sdo/commonj/java/package-info.java"/>
      <url path="../../../../../../sdo/commonj/TextType.java"/>
      <url path="../../../../../../sdo/commonj/BaseDataGraphType.java"/>
      <url path="../../../../../../sdo/commonj/ChangeSummaryType.java"/>
      <url path="types/ProcessEmpView1.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ByteResult.java"/>
      <url path="../../../../../../sdo/commonj/DataObject.java"/>
      <url path="../../../../../../sdo/commonj/xml/package-info.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ReturnMode.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/BooleanResult.java"/>
      <url path="HRAppModuleServiceSoapHttpPortClient.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ObjAttrHints.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/DataHandlerResult.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/SortOrder.java"/>
      <url path="../../../../../../sdo/commonj/DataGraphType.java"/>
      <url path="HRAppModuleService.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ChangeOperation.java"/>
      <url path="types/MergeEmpView1.java"/>
      <url path="types/MergeDeptView1Response.java"/>
      <url path="types/FindEmpView1.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/errors/ServiceRowValErrorMessage.java"/>
      <url path="types/DeleteDeptView1Response.java"/>
      <url path="types/UpdateDeptView1.java"/>
      <url path="types/UpdateDeptView1Response.java"/>
      <url path="types/MergeEmpView1Response.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/LongResult.java"/>
      <url path="HRAppModuleService_Service.java"/>
      <url path="types/ProcessDeptView1Response.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/TimeResult.java"/>
      <url path="types/GetDeptView1Response.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ViewCriteriaRow.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/FloatResult.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/AmountType.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/errors/ServiceAttrValErrorMessage.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/package-info.java"/>
      <url path="types/GetEmpView1Response.java"/>
      <url path="ServiceException.java"/>
      <url path="../../../../../../sdo/commonj/package-info.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/errors/ObjectFactory.java"/>
      <url path="types/CreateEmpView1Response.java"/>
      <url path="../../../../../../sdo/commonj/java/JavaInfo.java"/>
      <url path="../../../../../../sdo/commonj/XSDType.java"/>
      <url path="types/FindEmpView1Response.java"/>
      <url path="../../../../../../com/oracle/xmlns/adf/svc/types/ProcessControl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="HRAppModuleService_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="HRAppModuleServiceSoapHttpPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="127.0.0.1" port="7101" path="/SummitADF-Model-context-root/HRAppModuleService" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="HRAppModuleServiceSoapHttpPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="oracle.summit.model.sdo.service.common.HRAppModuleService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="HRAppModuleServiceSoapHttpPort"/>
            <hash n="OPERATIONS">
               <hash n="createDeptView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="createEmpView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteDeptView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteEmpView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findDeptView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findEmpView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findEmpView1ByDeptVC">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getDeptView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getEmpView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeDeptView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="mergeEmpView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processDeptView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processEmpView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateDeptView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateEmpView1">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="127.0.0.1" port="7101" path="/SummitADF-Model-context-root/HRAppModuleService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="HRAppModuleService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="/oracle/summit/model/sdo/service/common/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../SDO_WSClient.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="sdoJava.xsd"/>
         <url path="datagraph.xsd"/>
         <url path="ServiceException.wsdl"/>
         <url path="sdoModel.xsd"/>
         <url path="ServiceException.xsd"/>
         <url path="EmpViewSDO.xsd"/>
         <url path="sdoXML.xsd"/>
         <url path="BC4JService.xsd"/>
         <url path="HRAppModuleService.xsd"/>
         <url path="DeptViewSDO.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="HRAppModuleService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{/oracle/summit/model/sdo/service/common/}HRAppModuleService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{/oracle/summit/model/sdo/service/common/}HRAppModuleServiceSoapHttp"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="oracle.summit.model.sdo.views.common.DeptViewSDO.getDeptView1.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="oracle.summit.model.sdo.views.common.DeptViewSDO.createDeptView1.oracle.summit.model.sdo.views.common.DeptViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="oracle.summit.model.sdo.views.common.DeptViewSDO.updateDeptView1.oracle.summit.model.sdo.views.common.DeptViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.deleteDeptView1.oracle.summit.model.sdo.views.common.DeptViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="oracle.summit.model.sdo.views.common.DeptViewSDO.mergeDeptView1.oracle.summit.model.sdo.views.common.DeptViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;oracle.summit.model.sdo.views.common.DeptViewSDO>.findDeptView1.com.oracle.xmlns.adf.svc.types.FindCriteria.com.oracle.xmlns.adf.svc.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;oracle.summit.model.sdo.views.common.DeptViewSDO>.processDeptView1.java.lang.String.java.util.List&lt;oracle.summit.model.sdo.views.common.DeptViewSDO>.com.oracle.xmlns.adf.svc.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="oracle.summit.model.sdo.views.common.EmpViewSDO.getEmpView1.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="oracle.summit.model.sdo.views.common.EmpViewSDO.createEmpView1.oracle.summit.model.sdo.views.common.EmpViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="oracle.summit.model.sdo.views.common.EmpViewSDO.updateEmpView1.oracle.summit.model.sdo.views.common.EmpViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.deleteEmpView1.oracle.summit.model.sdo.views.common.EmpViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="oracle.summit.model.sdo.views.common.EmpViewSDO.mergeEmpView1.oracle.summit.model.sdo.views.common.EmpViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;oracle.summit.model.sdo.views.common.EmpViewSDO>.findEmpView1.com.oracle.xmlns.adf.svc.types.FindCriteria.com.oracle.xmlns.adf.svc.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;oracle.summit.model.sdo.views.common.EmpViewSDO>.findEmpView1ByDeptVC.com.oracle.xmlns.adf.svc.types.FindCriteria.java.lang.String.com.oracle.xmlns.adf.svc.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;oracle.summit.model.sdo.views.common.EmpViewSDO>.processEmpView1.java.lang.String.java.util.List&lt;oracle.summit.model.sdo.views.common.EmpViewSDO>.com.oracle.xmlns.adf.svc.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="ea88faeb-014a-1000-8001-7f000001c8bf"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="HRAppModuleServiceSoapHttpPort"/>
               <value n="PORT_BINDING_NAME" v="{/oracle/summit/model/sdo/service/common/}HRAppModuleServiceSoapHttp"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.summit.model.sdo.views.common.DeptViewSDO.getDeptView1.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.summit.model.sdo.views.common.DeptViewSDO.createDeptView1.oracle.summit.model.sdo.views.common.DeptViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.summit.model.sdo.views.common.DeptViewSDO.updateDeptView1.oracle.summit.model.sdo.views.common.DeptViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteDeptView1.oracle.summit.model.sdo.views.common.DeptViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.summit.model.sdo.views.common.DeptViewSDO.mergeDeptView1.oracle.summit.model.sdo.views.common.DeptViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;oracle.summit.model.sdo.views.common.DeptViewSDO>.findDeptView1.com.oracle.xmlns.adf.svc.types.FindCriteria.com.oracle.xmlns.adf.svc.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;oracle.summit.model.sdo.views.common.DeptViewSDO>.processDeptView1.java.lang.String.java.util.List&lt;oracle.summit.model.sdo.views.common.DeptViewSDO>.com.oracle.xmlns.adf.svc.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.summit.model.sdo.views.common.EmpViewSDO.getEmpView1.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.summit.model.sdo.views.common.EmpViewSDO.createEmpView1.oracle.summit.model.sdo.views.common.EmpViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.summit.model.sdo.views.common.EmpViewSDO.updateEmpView1.oracle.summit.model.sdo.views.common.EmpViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteEmpView1.oracle.summit.model.sdo.views.common.EmpViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="oracle.summit.model.sdo.views.common.EmpViewSDO.mergeEmpView1.oracle.summit.model.sdo.views.common.EmpViewSDO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;oracle.summit.model.sdo.views.common.EmpViewSDO>.findEmpView1.com.oracle.xmlns.adf.svc.types.FindCriteria.com.oracle.xmlns.adf.svc.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;oracle.summit.model.sdo.views.common.EmpViewSDO>.findEmpView1ByDeptVC.com.oracle.xmlns.adf.svc.types.FindCriteria.java.lang.String.com.oracle.xmlns.adf.svc.types.FindControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;oracle.summit.model.sdo.views.common.EmpViewSDO>.processEmpView1.java.lang.String.java.util.List&lt;oracle.summit.model.sdo.views.common.EmpViewSDO>.com.oracle.xmlns.adf.svc.types.ProcessControl"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="127.0.0.1" port="7101" path="/SummitADF-Model-context-root/HRAppModuleService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{/oracle/summit/model/sdo/service/common/}HRAppModuleService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="oracle.summit.model.sdo.service.common.HRAppModuleServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="oracle.summit.model.sdo.service.common.HRAppModuleService"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="oracle.summit.model.sdo.service.common.HRAppModuleService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../SDO_WSClient.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="/oracle/summit/model/sdo/service/common/"/>
         <value n="WS_URI" v="HRAppModuleService"/>
         <url n="WS_WSDL_FILE" path="HRAppModuleService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
