<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="pivotTableBarDemo.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <dvt:pivotFilterBar id="pfb1" value="#{bindings.WorldProductInventory1.pivotFilterBarModel}"
                                modelName="pt1Model"/>
            <dvt:pivotTable id="pt1" value="#{bindings.WorldProductInventory1.pivotTableModel}" modelName="pt1Model"
                            var="cellData" varStatus="cellStatus"
                            summary="#{viewcontrollerBundle.WorldProductInventoryPivotTable}" scrollPolicy="page"
                            styleClass="AFStretchWidth">
                <dvt:headerCell whiteSpace="normal">
                    <af:switcher facetName="#{cellData.layerName}" defaultFacet="Default" id="s1">
                        <f:facet name="DataLayer">
                            <af:outputText value="#{cellData.label}" id="ot1"/>
                        </f:facet>
                        <f:facet name="WarehouseId">
                            <af:outputText value="#{cellData.dataValue}" id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.WorldProductInventory1.hints.WarehouseId.format}"/>
                            </af:outputText>
                        </f:facet>
                        <f:facet name="Category">
                            <af:outputText value="#{cellData.dataValue}" id="ot3"/>
                        </f:facet>
                        <f:facet name="ProdName">
                            <af:outputText value="#{cellData.dataValue}" id="ot4"/>
                        </f:facet>
                        <f:facet name="RegName">
                            <af:outputText value="#{cellData.dataValue}" id="ot5"/>
                        </f:facet>
                        <f:facet name="Country">
                            <af:outputText value="#{cellData.dataValue}" id="ot6"/>
                        </f:facet>
                        <f:facet name="Default">
                            <af:outputText value="#{cellData.dataValue}" id="ot7"/>
                        </f:facet>
                    </af:switcher>
                </dvt:headerCell>
                <dvt:dataCell>
                    <af:switcher facetName="#{cellStatus.members.DataLayer.value}" defaultFacet="Default" id="s2">
                        <f:facet name="AmountInStock">
                            <af:outputText value="#{cellData.dataValue}" id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.WorldProductInventory1.hints.AmountInStock.format}"/>
                            </af:outputText>
                        </f:facet>
                        <f:facet name="ReorderPoint">
                            <af:outputText value="#{cellData.dataValue}" id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.WorldProductInventory1.hints.ReorderPoint.format}"/>
                            </af:outputText>
                        </f:facet>
                        <f:facet name="Default">
                            <af:outputText value="#{cellData.dataValue}" id="ot10"/>
                        </f:facet>
                    </af:switcher>
                </dvt:dataCell>
            </dvt:pivotTable>
        </af:form>
    </af:document>
</f:view>