<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="projectGanttDemo.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <dvt:projectGantt id="gantt1" value="#{bindings.OrderEmployee1.projectGanttModel}"
                              dataChangeListener="#{bindings.OrderEmployee1.projectGanttModel.processDataChanged}"
                              var="row" startTime="2012-07-01" endTime="2013-05-15" initiallyExpandAll="true"
                              summary="Project Gantt chart for shipping orders">
                <f:facet name="major">
                    <dvt:timeAxis scale="weeks" id="ta1"/>
                </f:facet>
                <f:facet name="minor">
                    <dvt:timeAxis scale="days" id="ta2"/>
                </f:facet>
                <f:facet name="nodeStamp">
                    <af:column sortProperty="#{bindings.OrderEmployee1.hints.LastName.name}" sortable="false"
                               headerText="#{bindings.OrderEmployee1.hints.LastName.label}" id="c1">
                        <af:outputText value="#{row.LastName}"
                                       shortDesc="#{bindings.OrderEmployee1.hints.LastName.tooltip}" id="ot1"/>
                    </af:column>
                </f:facet>
                <af:column sortProperty="#{bindings.OrderEmployee1.hints.FirstName.name}" sortable="false"
                           headerText="#{bindings.OrderEmployee1.hints.FirstName.label}" id="c2">
                    <af:outputText value="#{row.FirstName}"
                                   shortDesc="#{bindings.OrderEmployee1.hints.FirstName.tooltip}" id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.OrderEmployee1.hints.DateOrdered.name}" sortable="false"
                           headerText="#{bindings.OrderEmployee1.hints.DateOrdered.label}" id="c3">
                    <af:outputText value="#{row.DateOrdered}"
                                   shortDesc="#{bindings.OrderEmployee1.hints.DateOrdered.tooltip}" id="ot3">
                        <af:convertDateTime pattern="#{bindings.OrderEmployee1.hints.DateOrdered.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.OrderEmployee1.hints.DateShipped.name}" sortable="false"
                           headerText="#{bindings.OrderEmployee1.hints.DateShipped.label}" id="c4">
                    <af:outputText value="#{row.DateShipped}"
                                   shortDesc="#{bindings.OrderEmployee1.hints.DateShipped.tooltip}" id="ot4">
                        <af:convertDateTime pattern="#{bindings.OrderEmployee1.hints.DateShipped.format}"/>
                    </af:outputText>
                </af:column>
            </dvt:projectGantt>
        </af:form>
    </af:document>
</f:view>