<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
  <af:document title="schedGanttDemo.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <dvt:schedulingGantt id="gantt1" value="#{bindings.SalesRepViewObj1.schedulingGanttModel}"
                           dataChangeListener="#{bindings.SalesRepViewObj1.schedulingGanttModel.processDataChanged}"
                           var="row" startTime="2012-07-01" endTime="2013-05-15"
                           summary="#{viewcontrollerBundle.SCHEDULING_GANTT_CHART}">
        <f:facet name="major">
          <dvt:timeAxis scale="weeks" id="ta1"/>
        </f:facet>
        <f:facet name="minor">
          <dvt:timeAxis scale="days" id="ta2"/>
        </f:facet>
        <f:facet name="nodeStamp">
          <af:column sortProperty="#{bindings.SalesRepViewObj1.hints.FirstName.name}" sortable="false"
                     headerText="#{bindings.SalesRepViewObj1.hints.FirstName.label}" id="c1">
            <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.SalesRepViewObj1.hints.FirstName.tooltip}"
                           id="ot1"/>
          </af:column>
        </f:facet>
        <af:column sortProperty="#{bindings.SalesRepViewObj1.hints.LastName.name}" sortable="false"
                   headerText="#{bindings.SalesRepViewObj1.hints.LastName.label}" id="c2">
          <af:outputText value="#{row.LastName}" shortDesc="#{bindings.SalesRepViewObj1.hints.LastName.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.SalesRepViewObj1.hints.Email.name}" sortable="false"
                   headerText="#{bindings.SalesRepViewObj1.hints.Email.label}" id="c3">
          <af:outputText value="#{row.Email}" shortDesc="#{bindings.SalesRepViewObj1.hints.Email.tooltip}" id="ot3"/>
        </af:column>
      </dvt:schedulingGantt>
    </af:form>
  </af:document>
</f:view>