<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:document title="sunburstDemo.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <dvt:sunburst id="t1" value="#{bindings.SRegionView1.collectionModel}" var="row">
        <af:switcher facetName="#{row.hierTypeBinding.name}" id="s1">
          <f:facet name="SRegionView10">
            <dvt:sunburstNode value="#{row.TotalSales}" label="#{row.Name}" id="sn1" shortDesc="Sales: #{row.TotalSales}&lt;br/>Orders: #{row.TotalOrders}">
                <dvt:attributeGroups value="#{row.TotalOrders}" type="color" id="ag1"/>
            </dvt:sunburstNode>
          </f:facet>
          <f:facet name="SRegionView11">
            <dvt:sunburstNode value="#{row.TotalSales}" label="#{row.Country}" id="sn2" shortDesc="Sales: #{row.TotalSales}&lt;br/>Orders: #{row.TotalOrders}">
              <dvt:attributeGroups value="#{row.TotalOrders}" type="color" id="ag2"/>
            </dvt:sunburstNode>
          </f:facet>
        </af:switcher>
      </dvt:sunburst>
    </af:form>
  </af:document>
</f:view>