<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="timelineDemo.jsf" id="d1">
        <af:messages id="m2"/>
        <af:form id="f1">
            <dvt:timeline id="tl1" startTime="2010-01-01" endTime="2012-12-31"
                          summary="#{viewcontrollerBundle.TIMELINE_OF_EMPLOYEE_HIRE_DATES}">
                <dvt:timelineSeries id="ts1" var="evt" value="#{bindings.SEmpView1.collectionModel}">
                    <dvt:timelineItem value="#{evt.StartDate}" id="ti1" group="#{evt.DeptId}">
                        <af:panelGroupLayout id="pg1" layout="horizontal">
                            <af:image id="img1" source="images/#{evt.Id}.png" inlineStyle="width:85px;height:100px;"/>
                            <af:spacer width="3" id="s1"/>
                            <af:panelFormLayout id="pg2" layout="vertical">
                                <af:panelLabelAndMessage id="plam1" label="#{viewcontrollerBundle.EMPLOYEE_ID}">
                                    <af:outputText id="ot1" value="#{evt.Id}" noWrap="true"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage id="plam2" label="#{viewcontrollerBundle.FIRST_NAME}">
                                    <af:outputText id="ot2" value="#{evt.FirstName}" noWrap="true"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage id="plam3" label="#{viewcontrollerBundle.LAST_NAME}">
                                    <af:outputText id="ot3" value="#{evt.LastName}" noWrap="true"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage id="plam4" label="#{viewcontrollerBundle.DEPARTMENT_ID}">
                                    <af:outputText id="ot4" value="#{evt.DeptId}" noWrap="true"/>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                        <f:facet name="overviewItem">
                            <dvt:marker id="m1" fillColor="#ff0000" shape="diamond"/>
                        </f:facet>
                    </dvt:timelineItem>
                </dvt:timelineSeries>
                <dvt:timeAxis id="ta1" scale="months"/>
                <dvt:timelineOverview id="ov1">
                    <dvt:timeAxis id="ta2" scale="years"/>
                </dvt:timelineOverview>
            </dvt:timeline>
        </af:form>
    </af:document>
</f:view>