<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.summit.model.sdo.service.HRAppModule">
      <AppModuleConfig name="HRAppModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="oracle.summit.model.sdo.service.HRAppModule" jbo.project="oracle.summit.model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="oracle.summit.model.sdo.service.HRAppModule"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/summit_adfDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRAppModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="oracle.summit.model.sdo.service.HRAppModule" jbo.project="oracle.summit.model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="oracle.summit.model.sdo.service.HRAppModule"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/summit_adfDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRAppModuleService" jbo.project="oracle.summit.model.Model" ApplicationName="oracle.summit.model.sdo.service.HRAppModule" DeployPlatform="SI">
         <AM-Pooling jbo.ampool.resetnontransactionalstate="true"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="oracle.summit.model.sdo.service.HRAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/summit_adfDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
