<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Failover.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelHeader text="Employees (Failover)" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelSplitter id="ps1" orientation="vertical">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1">
                                <af:panelLabelAndMessage label="#{bindings.name.hints.label}" id="plam1">
                                    <af:outputText value="#{bindings.name.inputValue}"
                                                   shortDesc="#{bindings.name.hints.tooltip}" id="ot1"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.email.hints.label}" id="plam2">
                                    <af:outputText value="#{bindings.email.inputValue}"
                                                   shortDesc="#{bindings.email.hints.tooltip}" id="ot2"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.salary.hints.label}" id="plam3">
                                    <af:outputText value="#{bindings.salary.inputValue}"
                                                   shortDesc="#{bindings.salary.hints.tooltip}" id="ot3"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.hireDate.hints.label}" id="plam4">
                                    <af:outputText value="#{bindings.hireDate.inputValue}"
                                                   shortDesc="#{bindings.hireDate.hints.tooltip}" id="ot4">
                                        <af:convertDateTime pattern="#{bindings.hireDate.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <f:facet name="separator">
                                            <af:spacer width="10" height="1" id="s1"/>
                                        </f:facet>
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelFormLayout id="pfl2">
                                <af:inputText value="#{bindings.name1.inputValue}" label="#{bindings.name1.hints.label}"
                                              required="#{bindings.name1.hints.mandatory}"
                                              columns="#{bindings.name1.hints.displayWidth}"
                                              maximumLength="#{bindings.name1.hints.precision}"
                                              shortDesc="#{bindings.name1.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.name1.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.email1.inputValue}"
                                              label="#{bindings.email1.hints.label}"
                                              required="#{bindings.email1.hints.mandatory}"
                                              columns="#{bindings.email1.hints.displayWidth}"
                                              maximumLength="#{bindings.email1.hints.precision}"
                                              shortDesc="#{bindings.email1.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.email1.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.salary1.inputValue}"
                                              label="#{bindings.salary1.hints.label}"
                                              required="#{bindings.salary1.hints.mandatory}"
                                              columns="#{bindings.salary1.hints.displayWidth}"
                                              maximumLength="#{bindings.salary1.hints.precision}"
                                              shortDesc="#{bindings.salary1.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.salary1.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.hiredate.inputValue}"
                                              label="#{bindings.hiredate.hints.label}"
                                              required="#{bindings.hiredate.hints.mandatory}"
                                              columns="#{bindings.hiredate.hints.displayWidth}"
                                              shortDesc="#{bindings.hiredate.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.hiredate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.hiredate.format}"/>
                                </af:inputDate>
                                <af:button actionListener="#{bindings.createEmployee1.execute}" text="Create Employee"
                                           disabled="#{!bindings.createEmployee1.enabled}" id="b5"/>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:panelSplitter>
                </af:panelHeader>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
