<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ExtendedProject"
  Version="12.1.2.66.29"
  SeparateXMLFiles="true"
  PackageName="oracle.summit.model.extended">
  <DesignTime>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="summit_adf"/>
    <Attr Name="_jprName" Value="../../../../../ExtendedProject.jpr"/>
    <Attr Name="_appModuleNames0" Value="oracle.summit.model.custompackage.AppModule"/>
    <Attr Name="_appModuleNames1" Value="oracle.summit.model.extended.AppModule"/>
  </DesignTime>
  <Containee
    Name="custompackage"
    PackageName="oracle.summit.model.custompackage"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="extended"
    PackageName="oracle.summit.model.extended"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="Model"
    FullName="oracle.summit.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflib8311.jar"/>
    </DesignTime>
  </AppContainee>
  <Substitutes>
    <Substitute
      OldName="oracle.summit.model.extended.ProductEx"
      NewName="oracle.summit.model.custompackage.CustomProduct"/>
  </Substitutes>
</JboProject>
